<!DOCTYPE html>
<html>
  <head>
    <title>animations.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
/* div{
	width:980px;
	height:600px;
	margin:20px auto;
	border:1px solid red;
}
.welcome_text{
	float:left;
}
li{
	list-style-type: none;
	
}
.welcome_text li:nth-child(1){
	-webkit-animation:welcome 3s ease-out 1s backwards;
}
.welcome_text li:nth-child(2){
	-webkit-animation:welcome 3s ease-out 4s backwards;
}
.welcome_text li:nth-child(3){
	-webkit-animation:welcome 3s ease-out 7s backwards;
}
.welcome_text li:nth-child(4){
	-webkit-animation:welcome 3s ease-out 11s backwards;
}
.welcome_text li:nth-child(5){
	-webkit-animation:welcome 3s ease-out 14s backwards;
}
.welcome_text li:nth-child(6){
	-webkit-animation:welcome 3s ease-out 17s backwards;
}
.welcome_text li:nth-child(7){
	-webkit-animation:welcome 3s ease-out 20s backwards;
}
.welcome_text li:nth-child(8){
	-webkit-animation:welcome 3s ease-out 23s backwards;
}
@-webkit-keyframes welcome{
	 0% {
	-webkit-transform:translate(40px);
	opacity:0;
	}
	 50% {
	-webkit-transform:translate(20px);
	opacity:.5;
	}
	 100% {
	-webkit-transform:translate(0px);
	opacity:1;
	} */
	.animation{
		width:1000px;
		overflow: hidden;
		border:1px solid red;
		position: relative;
		padding: 30px 0px;
	}
	.bar{
		width: 100%;
		height:6px;
		background: pink;
		-webkit-animation:bar 5s;
	}
	@-webkit-keyframes bar{
		0%{
			width:0px;
		}
		25%{
			width:200px;
		}
		50%{
			width:500px;
		}
		75%{
			width:700px;
		}
		100%{
			width:100%;
		}
	}
	.animation ul li{
		list-style-type: none;
	}
	.animation li p{
		margin-top: 20px;
		display: block;
	}
	.animation li::BEFORE{
		 content: ""; 
		 width: 14px; 
		 height: 14px; 
		 border-radius: 50%; 
		 position: absolute; 
		 background: #f8e0d3; 
		 border: 3px solid #2a7497; 
	}
	.animation li.n1{position: absolute;top:24px;left:100px;}
	.animation li.n2{position: absolute;top:24px;left:400px;}
	.animation li.n3{position: absolute;top:24px;left:600px;}
	.animation li.n4{position: absolute;top:24px;left:800px;}
	
}
</style>
  </head>
  
  <body>
  <div class="animation">
  	<div class="bar"></div>
  	<ul>
  		<li class="n1"><p>相遇</p></li>
  		<li class="n2"><p>相识</p></li>
  		<li class="n3"><p>相知</p></li>
  		<li class="n4"><p>相爱</p></li>
  	</ul>
  </div>
  <div>
     <section class="welcome_text">
	        <h2>Welcome to my life</h2>
	         <ul>
		         <li>&nbsp;如何让你遇见我，在我最美丽的时刻 </li>
		       	 <li>&nbsp;&nbsp;为这，我已在佛前 求了五百年，求佛让我们结一段尘缘</li>
		       	 <li>&nbsp;佛于是把我化作一棵树，长在你必经的路边</li>
		       	 <li>&nbsp;&nbsp;&nbsp;阳光下慎重地开满了花，朵朵都是我前世的盼望</li>
		       	 <li>&nbsp;&nbsp;当你走近，请你细听，那颤抖的叶是我等待的热情</li>
		       	 <li>&nbsp;而当你终于无视地走过，在你身后落了一地的</li>
		       	 <li>&nbsp;&nbsp;&nbsp;亲爱的，那不是花瓣</li>
		       	 <li>&nbsp;&nbsp;&nbsp;&nbsp;是我凋零的心</li>
		       </ul>
	        <a href="/" class="more">read more</a>
	     </section>
	</div>
  </body>
</html>
